{
  "buildCommand": "npm run build",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5.3.24",
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    },
  ]
}
